<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
   <div class="loader__parent">
    <div class="loader"></div>
   </div>
<div class="body__inp">
    <select  class="sort">
        <option disabled selected>sort movies</option>
        <option value="asc">cheap</option>
        <option value="desc">expencive</option>

      </select>
    <input type="text" id="inp" placeholder="You can find by this Input">
    <div class="body box-inner">
       
       </div>
</div>
    <script src="./js/product.js"></script>
</body>
</html>